<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendMode">

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/FriendPattern"
        android:layout_width="354dp"
        android:layout_height="297dp"
        app:aspectRatio="square"
        app:aspectRatioEnabled="true"
        app:correctStateColor="@color/teal_700"
        app:dotAnimationDuration="200"
        app:dotCount="3"
        app:dotNormalSize="20dp"
        app:dotSelectedSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/TryPattern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:normalStateColor="@color/teal_200"
        app:pathEndAnimationDuration="100"
        app:pathWidth="10dp"
        app:wrongStateColor="@color/pomegranate" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/TryPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:aspectRatio="square"
        app:aspectRatioEnabled="true"
        app:correctStateColor="@color/teal_700"
        app:dotAnimationDuration="200"
        app:dotCount="3"
        app:dotNormalSize="30dp"
        app:dotSelectedSize="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:normalStateColor="@color/teal_200"
        app:pathEndAnimationDuration="100"
        app:pathWidth="20dp"
        app:wrongStateColor="@color/pomegranate" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw the Pattern using below Pattern Code"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>